/* contents */

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: url();
    display: flex;
    flex-direction: column;
}

.main-container {
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    flex: 1;
    display: flex;
    overflow: hidden;
}

.content {
    flex: 1;
    overflow: auto;
    min-height: 80vh;
    padding-bottom: 10px;
}

.create-button {
    text-align: center;
    margin: 10px;
}
  
.create-button a {
    color: #000;
    text-decoration: none;
    background-color: rgb(126, 153, 220);
    padding: 10px;
    border-radius: 2rem;
}

main.table {
    width: 82vw;
    /* height: 90vh; */
    background-color: #fff5;

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .6rem;
    margin-top: 20px;
    margin-left: 150px;

    padding-bottom: 5px;
    /* overflow: hidden; */
}


.table-header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: .6rem;
}

.table-header .search-bar {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: .4rem .8rem;
    border-radius: 2rem;

    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table-header .search-bar:hover {
    width: 35%;
    background-color: #fff7;
    box-shadow: 0 .1rem .4rem #0002;
}


.table-header .search-bar img {
    width: 1.2rem;
    height: 1.2rem;
}

.table-header .search-bar input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;

    
}

.table-body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fff6;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
}

.table-body::-webkit-scrollbar-thumb {
    visibility: visible;
}

.table-body:hover::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table,
th,
td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;

}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr:hover {
    background-color: #fff6;
}

td.update-button {
    padding: .4rem 0;
    text-align: center;
}

td.update-button a {
    color: black;
    background-color: rgb(173, 202, 129);
    padding: 10px;
    border-radius: 2rem;
    text-align: center;
    text-decoration: none;
}

td.delete-button {
    padding: .4rem 0;
    text-align: center;
}

td.delete-button a {
    color: black;
    background-color: rgb(205, 115, 88);
    padding: 10px;
    border-radius: 2rem;
    text-align: center;
    text-decoration: none;
}

@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}
.success {
    color: green;
}
/* contents */

.success-message {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color: rgb(173, 202, 129);;
    border: 2px solid rgb(173, 202, 129);;
    border-radius: 2rem;
    padding: 3px;
    text-align: center;
  }
  
  .error-message {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color: red;;
    border: 2px solid red;;
    border-radius: 2rem;
    padding: 3px;
    text-align: center;
  }


  
  .search-bar input {
    padding: 15px;
    width: 700px;
    border-radius: 2rem;
    border: none;
  }
  
  .search-bar {
    text-align: center;
    padding: 40px;
    margin: 30px;
    
  }