/*comment*/

.comment-content {
  /* padding: 25px; */
  min-height: 150px;
}

.commentbig-container {
  width: min(90%, 1140px);
  margin: 2rem auto;
  max-height: 400px;
  overflow-y: auto;
}

.commentbar-container {
  width: min(90%, 1140px);
  margin: 2rem auto;
  padding: 24px;
  display: flex;
  align-items: center;
  border-radius: 28px;
  background: #f6f6f6;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
}

.comment-input {
  width: min(100%, 1140px);
  font-size: 16px;
  color: #333333;
  margin-left: 14px;
  outline: none;
  border: none;
  background: transparent;
}

.comment-input::placeholder {
  color: rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
}

.comment-container {
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 0.5rem;
}

.comment-card {
  padding: 20px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  box-shadow: 0 0 50px rgb(0, 0, 0, 0.1);
}

.comment-card h3,
.comment-card p {
  margin-bottom: 1rem;
}

.comment-footer {
  display: flex;
  font-size: 0.85rem;
  opacity: 0.8;
  gap: 15px;
  justify-content: flex-end;
  align-items: center;
}

.comment-footer .review-edit-button {
  background-color: rgb(149, 241, 11);
  padding: 10px 15px 10px 15px;
  border-radius: 0.5rem;
  align-items: center;
}

.comment-footer .review-edit-button a {
  text-decoration: none;
  color: #000;
}

.comment-footer .review-delete-button {
  background-color: rgb(243, 10, 10);
  padding: 10px 15px 10px 15px;
  border-radius: 0.5rem;
  align-items: center;

}

.comment-footer .review-delete-button a {
  text-decoration: none;
  color: #000;
}


/* contents */

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  outline: none;
}

body {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: url();
  display: flex;
  flex-direction: column;
}

.main-container {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.content {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  background-size: cover;
  background-repeat: no-repeat;

  flex: 1;
  overflow: auto;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  overflow-x: hidden;
  padding-left: 150px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  place-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 70vh;
  /* border: 1px solid red; */
}

.row .imgwrap {
  overflow: hidden;
  border-radius: 1rem;
}

.row .imgwrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.row .imgwrap:hover img {
  transform: scale(1.05);
}

.row .contentwrap {
  max-height: 80%;
  overflow: auto;
  border-radius: 1rem;
}

.row .text-content {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.row .contentwrap .content span.textwrap {
  display: block;
  font-size: 20px;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.row .contentwrap h2 {
  font-size: 40px;
  font-weight: 700;
  color: black;
}

.row .contentwrap h3 {
  color: #383f47;
  padding-bottom: 10px;
}

.row .contentwrap p {
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 25px;
}

.row .contentwrap a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background: #383f47;
  color: white;
  padding: 15px 40px;
  letter-spacing: 1px;
  user-select: none;
}

/* .row .contentwrap .scrollbox {
    overflow: hidden;
    padding-right: 10px;
} */

@media (max-width: 991px) {
  .row {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }

  .row .contentwrap {
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .row {
    width: 90%;
  }

  .row .contentwrap h2 {
    font-size: 30px;
    padding-bottom: 20px;
  }

  .row .contentwrap p {
    line-height: 24px;
  }
}


@media (max-width: 575px) {
  .row .contentwrap span.textwrap {
    font-size: 18px;
  }

  .row .contentwrap h2 {
    font-size: 25px;
  }

  .row .contentwrap p {
    font-size: 15px;
    line-height: 22px;
  }

}

.success-message {
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: rgb(173, 202, 129);;
  border: 2px solid rgb(173, 202, 129);;
  border-radius: 2rem;
  padding: 3px;
  text-align: center;
}

.error-message {
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: red;;
  border: 2px solid red;;
  border-radius: 2rem;
  padding: 3px;
  text-align: center;
}

.titles {
  text-decoration: underline;
}