/* contents */
@import url('https://fonts.googleapis.com/css?family =Poppins:100,200,300,400,500,600,700,800,900');

* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  backdrop-filter: blur(5px);
}

.title-wrapper {
  font-family: 'Poppins', sans-serif;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  position: relative;
  /* padding-top: 30px; */
}

.title h2 {
  position: relative;
  color: white;
  font-size: 3.5em;
  transform: translate(-50%,-50%);
  display: inline;
}

.title h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #fff;
}

.success-message {
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: rgb(173, 202, 129);;
  border: 2px solid rgb(173, 202, 129);;
  border-radius: 2rem;
  padding: 3px;
  text-align: center;
}

.top-bar {
  display: grid;
  /* border: 1px solid red; */ 
  justify-content: center;
}

.search-bar input {
  padding: 15px;
  width: 700px;
  border-radius: 2rem;
  border: none;
}

.search-bar {
  text-align: center;
  padding: 25px;
  
}

.create-button {
  text-align: center;
  padding-left: 5px;
}

.create-button a {
  color: #000;
  text-decoration: none;
  background-color: rgb(173, 202, 129);
  padding: 10px;
  border-radius: 2rem;
}

body {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-container {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  flex: 1;
  display: flex;
  overflow: hidden;
}

.content {
  
  flex: 1;
  overflow: auto;
}

h3 {
  text-align: center;
}

.card {
  padding: 2em;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
  min-height: 500px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .5);
}

.linkfoods {
  text-decoration: none;
}

.card h2 {
  color: #000;
}

.card p {
  color: #000;
}

.container {
  margin-left: 150px;
}

.data-container {
  padding: min(50px, 7%);
  display: grid;
  /* border: 1px solid red; */
  grid-template-columns: repeat(auto-fit, minmax(550px, 2fr));
  gap: 50px;
  justify-content: center;
}

.card .imgwrap {
  overflow: hidden;
}

.card .imgwrap img {
  padding-bottom: 15px;
  width: 600px;
  height: 350px;
  object-fit: cover;
  transition: 0.3s;
}

/* contents */