*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.error-message {
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
  color: red;
  border: 2px solid red;
  border-radius: 2rem;
  padding: 3px;
  text-align: center;
}

body {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.main-container {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  flex: 1;
  display: flex;
  overflow: hidden;
}

.content {
  
  flex: 1;
  overflow: auto;
}

/* body{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
} */
.container{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    margin: 100px 100px 100px 450px;
}
.container .title{
    padding-bottom: 30px;
    font-size: 30px;
    font-weight:bold;
    text-align: center;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

/* เเบ่ง ครึ่ง*/

/* .container form .user-details{
    display: flex;
    flex-wrap: wrap;
}  */

/* form .user-details .input-box{
    margin-bottom: 15px;
    margin-right: 15px;
    width: calc(100% / 2 - 20px);
} */
/* .select-container{
    margin-top: 20px;
    margin-bottom: 30px;
}
.select-container select{
    height: 45px;
    width: 60%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
} */

.user-details .input-box textarea{
    height: 100px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 12px;
    margin-bottom: 10px;
}


.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 12px;
    margin-bottom: 10px;
}
/* .user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #9b59b6;
} */
form .button{
    height: 45px;
    margin: 45px 0 0 110px;
}
form .button input{
    height: 100%;
    width: 80%;
    outline: none;
    color: #fff;
    border: none;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover{
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
.select-container{
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 295px;
    height: 45px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.select-box{
    text-align: center;
    border-radius: 5px;
    appearance: none;
    padding: 0 30px 0 15px;
    width: 60%;
    color: black;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
@media (max-width: 584px) {
    .container{
        max-width: 100%;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .container form .user-details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
        width: 0;
    }
}

.imgs {
  text-align: center;
}

.success-message {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color: rgb(173, 202, 129);;
    border: 2px solid rgb(173, 202, 129);;
    border-radius: 2rem;
    padding: 3px;
    text-align: center;
  }
  
  .error-message {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color: red;;
    border: 2px solid red;;
    border-radius: 2rem;
    padding: 3px;
    text-align: center;
  }

