/* contents */
@import url('https://fonts.googleapis.com/css?family =Poppins:100,200,300,400,500,600,700,800,900');

* {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title-wrapper {
  font-family: 'Poppins', sans-serif;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  position: relative;
  /* padding-top: 30px; */
}

.title h2 {
  position: absolute;
  color: white;
  font-size: 3.5em;
  transform: translate(-50%,-50%);
}

.title h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #fff;
}

.title h2:nth-child(2) {
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate 
{
  0%, 100%
  {
    clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
  50%
  {
    clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
}

body {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  background-size: cover;
  background-repeat: no-repeat;
  
  flex: 1;
  overflow: auto;
}

.container {
  max-width: 1224px;
  width: 90%;
  margin-left: 150px;
  padding-top: 40px;
}

.title {
  margin-bottom: 2rem;
}

.photo-gallery {
  display: flex;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

@media(max-width:768px) {
  .photo-gallery {
    flex-direction: column;
  }
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.logo {
  float: left;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* contents */
