* {
    margin: 0;
    padding: 0;
}

body {
    max-height: fit-content;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment: fixed;
    backdrop-filter: blur(4px);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    padding: 50px 0 20px;
}

.title h1 {
    margin: 0;
    padding: 0;
    color: #fff;
    text-transform: uppercase;
}

.container {
    padding: 5px;
    width: 50%;
    height: 400px;
    background: #fff;
    margin: 0 auto;
    border: 2px solid #fff;
    box-shadow: 0 15px 40px rgba(0, 0, 0, .5);
}

.container .left {
    float: left;
    width: 50%;
    height: 400px;
    background: url('/img/5.jpg');
    background-size: cover;
    box-sizing: border-box;
}

.container .right {
    float: right;
    width: 50%;
    height: 400px;
    box-sizing: border-box;
}

.formBox {
    width: 100%;
    padding: 80px 40px;
    box-sizing: border-box;
    height: 400px;
    background: #fff;
}

.formBox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: black;
}

.formBox input {
    width: 100%;
    margin-bottom: 20px;
}

.formBox input[type="text"],
.formBox input[type="password"] {
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    height: 40px;
}

.formBox input[type="text"]:focus,
.formBox input[type="password"]:focus {
    border-bottom: 2px solid black;
}

.formBox button[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    background: black;
    cursor: pointer;
    width: 100%;
}

.formBox button[type="submit"]:hover {
    background: black;
}

.register a {
    color: black;
    text-decoration: none;
}

.register {
    padding-bottom: 20px;
}

/* (Register) */

.formBox2 {
    width: 100%;
    padding: 5px 20px;
    box-sizing: border-box;
    height: 400px;
    background: #fff;
}

.formBox2 p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: black;
}

.formBox2 input {
    width: 100%;
    margin-bottom: 10px;
}

.formBox2 input[type="text"],
.formBox2 input[type="email"],
.formBox2 input[type="password"] {
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    height: 40px;
}

.formBox2 input[type="text"]:focus,
.formBox2 input[type="email"]:focus,
.formBox2 input[type="password"]:focus {
    border-bottom: 2px solid black;
}

.formBox2 button[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    background: black;
    cursor: pointer;
    width: 100%;
}

.formBox2 button[type="submit"]:hover {
    background: black;
}