/* layouts sidebar */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header {
    width: 100%;
    height: 100vh;
    background-image: url;
    background-position: center;
    background-size: cover;
}

.side-nav {
    position: relative;
    width: 110px;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px 15px;
    background: white;
    /* background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px); */
    transition: width 0.5s;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .5);
    z-index: 2;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    width: 60px;
    font-size: 12px;
    /* padding: 10px; */
    border-radius: 8px;
    
    /* margin-right: 8px;
    margin-left: 4px; */
    margin: 10px 0 10px 10px;
    overflow: hidden;
}

.user div {
    display: none;
}

.user h2 {
    font-size: 15px;
    font-weight: 600;
    white-space: nowrap;
}

.user-img {
    width: 53px;
    border-radius: 50%;
    margin: auto;
}

ul {
    list-style: none;
    padding: 0 15px;

}

ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

ul li img {
    width: 30px;
    margin-right: 0px;
}

ul li p {
    white-space: nowrap;
    display: none;

}

ul li p a {
    color: black;
    text-decoration: none;

}

ul a li p {
  color: #000;
  text-decoration: none;
  background-color: rgb(208, 88, 88);
  padding: 10px;
  text-align: center;
  justify-content: center;
  width: 100%;
  border-radius: 10px;
}

ul a {
  text-decoration: none;
}

.side-nav:hover {
    width: 250px;
    background-color: white;
}

.side-nav:hover .user div {
    display: block;
}

.side-nav:hover .user {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
}

.side-nav:hover .star-img {
    display: block;
}

.side-nav:hover .user-img {
    margin: 0;
}

.side-nav:hover ul li p {
    display: block;
}

.side-nav:hover ul li img {
    margin-right: 10px;
}

.side-nav:hover ul li {
    justify-content: flex-start;
}

/* layouts sidebar */

/* footer */

footer a 
{
  display: inline;
  text-decoration: none;
}

footer ul {
  list-style: none;
}

footer {
  /* position: fixed; */
  width: 100%;
  padding: 40px 10px 15px 150px;
  background: black;
  z-index: 1; 
}

.footer-container {
  width: 90%;
  max-width: 1170px;
}

.footer-row {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 40px 35px;
  align-items: flex-start;
}

.footer-row .col {
  width: 100%;
  max-width: 320px;
}

.footer-row .col a.footer-logo {
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 5px;
  padding: 5px 25px;
  border: 3px solid #fff;
  border-right: none;
  border-left: 20px solid #fff;
  margin-bottom: 25px;
}

.footer-row .col p {
  color: #fff;
  font-size: 17px;
  line-height: 26px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer-row .col ul.social li {
  display: inline-block;
  margin: 15px;
  margin-left: 0;
}

.footer-row .col ul.social li a {
  font-size: 20px;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid #fff;
  background: transparent;
  display: grid;
  place-items: center;
  transition: 0.3s ease-out;
}

.footer-row .col ul.social li a:hover {
  background: #fff;
  color: #000;
}

.footer-row .col h4 {
  font-size: 24px;
  line-height: 33px;
  color: #fff;
  text-transform: capitalize;
  padding-bottom: 35px;
}

.footer-row .col h4~ul li a {
  display: block;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  padding: 5px 0;
  margin-bottom: 8px;
  transition: 0.3s ease-out;
}

.footer-row .col h4~ul li a:hover {
  margin-left: 10px;
  font-size: 17px;
}

@media (max-width: 991px) {
  .footer-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .footer-row {
    grid-template-columns: 1fr;
  }

  .footer-row .col {
    width: 100%;
    max-width: none;
  }
}

/* footer */